# 数据库配置
DB_TYPE=mysql # 数据库类型
DB_DATABASE=pet-mall # 数据库名称
DB_HOST=127.0.0.1 # 数据库主机地址
DB_PORT=3306 # 数据库端口
DB_USERNAME=maofu # 数据库用户名
DB_PASSWORD=000000 # 数据库密码
DB_SYNC=true # 在开发过程中，同步实体到数据库
DB_LOGGING=true # 启用数据库日志记录

# JWT 密钥，用于生成和验证 JWT
JWT_SECRET="secret"
# JWT 过期时间
JWT_EXPIRES_IN=1d

# 应用程序运行的端口
APP_PORT=13001

# 支付配置：https://h5zhifu.com/doc/api/notify.html
# 从 命令行传入的环境变量读取
# H5PAY_APP_ID=
# H5PAY_APP_KEY=
# H5PAY_API_URL=https://open.h5zhifu.com/api
# H5PAY_NOTIFY_URL=你的域名/api/v1/payments/notify
# H5PAY_EXPIRE_TIME=120